<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册</title>
</head>
<link rel="stylesheet" href="1.css">
<style>
    a {
        text-decoration: none;
        color: #fff;
    }
 
    body {
        width: 100%;
        height: 100%;
        background-image: url(./img/RE53r3l.jfif);
        background-repeat: no-repeat;
        background-size: cover;
    }
 
    .header {
        width: 400px;
        height: 450px;
        background: rgba(0, 0, 0, .2);
        border-radius: 14px;
        display: flex;
        flex-direction: column;
        margin: 100px 0 0 200px;
        padding: 20px;
    }
 
    h2 {
        font-size: 24px;
        color: #fff;
    }
 
    label {
        margin-top: 40px;
        width: 350px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
 
    label>span {
        font-size: 24px;
        color: #fff;
    }
 
    label>input {
        border-radius: 20px;
        border: 1px solid #ccc;
        padding: 0 20px;
        background-color: rgba(255, 255, 255, .6);
        box-sizing: border-box;
        outline: none;
        width: 240px;
        height: 30px;
        font-size: 18px;
    }
 
    .del {
        margin-top: 30px;
        display: flex;
        justify-content: space-around;
        width: 325px;
    }
 
 
    .pwsd {
        display: flex;
        margin-top: 45px;
    }
 
    .pwsd>input {
        width: 24px;
        height: 24px;
 
    }
 
    .pwsd>span {
        font-size: 18px;
        color: #fff;
        margin-left: 20px;
    }
 
    button {
        width: 100px;
        height: 40px;
        background: rgba(0, 0, 0, .6);
        border: none;
        border-radius: 12px;
        font-size: 18px;
        color: #fff;
 
    }
</style>
 
<body>
 
     


        <div class="header">
            <h2>登录</h2>
            <label for="username"><span>账号：</span><input type="text" id="use"></label>
            <br>
            <label for="password"><span>密码:</span><input type="password" id="pwd"></label>
            <br>
            <div class="pwsd">
                <input type="checkbox" id="cbx"><span>记住密码</span>
            </div>
            <div class="del">
                <button onclick="login()">登录</button>
                <button><a href="index.html">去注册</a></button>
            </div>
        </div>
        <script>
            var use = "";

            var cbx = document.getElementById('cbx');
            function login() {
                //登录

                const myHeaders = new Headers()
                myHeaders.append("Content-Type", "application/json")
                let requestOptions = { // 里面不能有body
                    method: "GET",
                    headers: myHeaders,
                    redirect: "follow",
                }
                var use = document.getElementById('use').value;
                var pwd = document.getElementById('pwd').value;
                console.log("ues = " + use);
                // alert(use);
                var data;
                var response;
                fetch(`${'https://db.api.orght.cn'}/${'users'}/${use}`, requestOptions)
                    .then(response => response.json())
                    .then(data => {
                        if (data.id === use) {
                            console.log("ues = " + use);
                            console.log("pwd = " + pwd);
                            if (use == data.id && pwd == data.password) {
                                alert('登陆成功');
                                location.href = 'ok.html';//登录成功则跳转到百度页面

                            } else {
                                alert('用户名或者密码错误')
                            }

                            // 验证是否存在该用户return data
                        } else {
                            throw new Error("账号不存在")
                        }
                    })
                    .catch(err => console.log(err))
                //取出本地的用户的值

                // alert('登陆成功');

            }


        </script>

</body>
 
</html>
