<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册</title>
</head>

<style>
    a {
        text-decoration: none;
        color: #fff;
    }
 
    body {
        width: 100%;
        height: 100%;
        background-image: url(./2.jpg);
        opacity: 80%;
        background-repeat: no-repeat;
        background-size: cover;
    }
 
    .header {
        width: 400px;
        height: 450px;
        background: rgba(255, 0, 255, 0.2);
        border-radius: 14px;
        display: flex;
        flex-direction: column;
        margin: 100px 0 0 200px;
        padding: 20px;
    }
 
    h2 {
        font-size: 24px;
        color: #fff;
    }
 
    label {
        margin-top: 40px;
        width: 350px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
 
    label>span {
        font-size: 24px;
        color: #fff;
    }
 
    label>input {
        border-radius: 20px;
        border: 1px solid #ccc;
        padding: 0 20px;
        background-color: rgba(255, 255, 255, .6);
        box-sizing: border-box;
        outline: none;
        width: 240px;
        height: 30px;
        font-size: 18px;
    }
 
    .del {
        margin-top: 30px;
        display: flex;
        justify-content: space-around;
        width: 325px;
    }
 
 
    .pwsd {
        display: flex;
        margin-top: 45px;
    }
 
    .pwsd>input {
        width: 24px;
        height: 24px;
 
    }
 
    .pwsd>span {
        font-size: 18px;
        color: #fff;
        margin-left: 20px;
    }
 
    button {
        width: 100px;
        height: 40px;
        background: rgba(0, 0, 0, .6);
        border: none;
        border-radius: 12px;
        font-size: 18px;
        color: #fff;
 
    }
</style>
 
<body>
 
     


        <div class="header">
            <h2>用户管理  id :<p id="box"></p> </h2>
            
            <script>
                var loc = location.href;
                var n1 = loc.length;
                var n2 = loc.indexOf('=');
                var txt = decodeURI(loc.substr(n2+1,n1-n2));
                var box = document.getElementById('box');
                box.innerHTML = txt;
            </script>
            <label for="username"><span>用户名：</span><input type="text" id="use"></label>
            <br>
            <label for="password"><span>密码:</span><input type="password" id="pwd"></label>
            <br>
            </div>
            <div class="del">
                <button onclick="set()"><a href="#">修改</a></button>
                <button ><a href="login.html">回到登录</a></button>
                
            </div>
        </div>
        <script>

            function set() {
                //登录

                const myHeaders = new Headers()
                myHeaders.append("Content-Type", "application/json")
                let requestOptions = {
                    method: "PUT",
                    headers: myHeaders,
                    redirect: "follow",
                }
                const userData = {
                    id: document.getElementById('box').value+"",  // id可省略，因为网址中有id
                    password: document.getElementById('pwd').value+"",
                    name: document.getElementById('use').value+"",
                }
                var loc = location.href;
                var n1 = loc.length;
                var n2 = loc.indexOf('=');
                var txt = decodeURI(loc.substr(n2+1,n1-n2));
                var box = document.getElementById('box');
                alert(box.innerHTML);
                requestOptions.body = JSON.stringify(userData); //将数据字符串化
                fetch(`${'http://123.60.44.50:3000'}/${'users'}/${box.innerHTML}`, requestOptions)
                    .then(response => alert("保存数据成功"))
                    .catch(err => console.log(err));
                }


            </script>
</body>
 
</html>
